.banner {
  /* background-image: url("../../public/images/project/banner.png"); */

  /* background-repeat: no-repeat; */
  /* background-position: center; */
  max-width: 100%;

  margin-bottom: 20px;
  animation: blink 1s infinite;
  /* Blinking effect with 1-second duration */
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.7;
  }

  100% {
    opacity: 1;
  }
}
.sidebar-item {
  font-size: 20px;
  /* box-sizing: border-box; */
  box-shadow: 2px 1px 10px 1px #35475d;
  border: 1px solid #1e6e80;
}
.sidebar-item:hover {
}
.wallet-adapter-modal.wallet-adapter-modal-fade-in {
  opacity: 1;
}
.payment-gap {
  border-left: 1px solid hsla(0, 0%, 100%, 0.2);
  height: 30px;
  margin-left: 15px;
  margin-right: 15px;
}
.wallet-adapter-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity linear 150ms;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  overflow-y: auto;
}
.wallet-adapter-modal-wrapper {
  box-sizing: border-box;
  padding: 20px 20px 30px 20px;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1050;
  max-width: 500px;
  border-radius: 10px;
  border: 1px solid #1c2d32;
  background: #10141f !important;

  font-family: "DM Sans", "Roboto", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  flex: 1;
}
.wallet-adapter-button {
  background-color: #10141f;
  border: none;
  /* color: #c36868; */
  cursor: pointer;
  display: flex;
  align-items: center;
  font-family: "DM Sans", "Roboto", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  line-height: 48px;
  padding: 0 24px;
  border-radius: 4px;
}
.wallet-adapter-modal-wrapper .wallet-adapter-button {
  width: 100%;
}
.wallet-adapter-button:not([disabled]):hover {
  background-color: #1a1f2e;
}
.wallet-adapter-modal-list {
  margin: 0 0 12px 0;
  padding: 0;
  width: 100%;
  list-style: none;
}

.wallet-adapter-modal-list .wallet-adapter-button {
  font-weight: 400;
  border-radius: 0;
}
.wallet-adapter-modal-list .wallet-adapter-button span {
  margin-left: auto;
  font-size: 14px;
  opacity: 0.6;
}

.wallet-adapter-modal-button-close {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #10141f;
  position: absolute;
  top: 18px;
  right: 18px;
  padding: 12px;
  cursor: pointer;
  /* background-color: rgb(255, 149, 21); */
  border: none;
  border-radius: 50%;
}

.wallet-adapter-modal-button-close:focus-visible {
  outline-color: white;
}

.wallet-adapter-modal-button-close svg {
  fill: #777;
  transition: fill 200ms ease 0s;
}

.wallet-adapter-modal-button-close:hover svg {
  fill: #fff;
}
.wallet-adapter-modal-container {
  display: flex;
  margin: 3rem;
  margin-top: 10%;
  /* min-height: calc(100vh - 6rem); */
  /* align-items: center; */
  justify-content: center;
}
.SlotsList_slot-image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 6px;
  opacity: 0;
  z-index: 5;
  position: absolute;
  height: 100%;
  width: 100%;
  pointer-events: none;
  /* background: rgba(73, 131, 181, .85); */
  background: linear-gradient(
    149deg,
    rgba(73, 131, 181, 0.65) -1.28%,
    rgba(5, 42, 72, 0.65)
  );
}
.Quick_Link {
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  background-color: #151a33;

  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}
.Quick_Link:hover .SlotsList_slot-image {
  opacity: 1;
  z-index: 3;
  /* transform: translateY(-3px); */
  transform: translateY(-3px);
}

.Quick_Link :hover {
  transform: translateY(-3px);
  cursor: pointer;
  box-shadow: 0 4px 6px 1px rgba(0, 0, 0, 0.15);
  background: linear-gradient(
    149deg,
    rgba(13, 34, 52, 0.85) -1.28%,
    rgba(4, 13, 21, 0.85)
  );
}

@media (max-width: 480px) {
  .wallet-adapter-modal-container {
    margin-top: 15%;
    /* margin: 1rem; */
    /* min-height: calc(100vh - 3rem); */
  }
  .wallet-adapter-modal-container button {
    display: flex;
    justify-content: center;
  }
  .wallet-adapter-modal-list span {
    display: none;
    list-style: none;
  }
  .wallet-adapter-modal-list li {
    margin-bottom: 10px;
  }
  .wallet-adapter-button {
    line-height: 25px;
  }
  .wallet-adapter-modal-wrapper {
    min-height: cal(100vh-40%);
  }
}
.games {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
  font-family: oswald;
}
.bannerDown {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  margin-bottom: 30px;
}

.bannerDownLeftLine {
  background: linear-gradient(270deg, #434b71 0%, rgba(39, 47, 72, 0) 98.2%);
  width: 25%;
  height: 2px;
}

.bannerDownRightLine {
  background: linear-gradient(90deg, #434b71 0%, rgba(39, 47, 72, 0) 98.2%);
  width: 30%;
  height: 2px;
}
@keyframes title_color {
  0% {
    color: rgb(255, 149, 21);
    font-size: 35px;
  }

  50% {
    color: green;
    font-size: 37px;
  }
  100% {
    color: rgb(255, 149, 21);
  }
}
.bannerDownText {
  /* text-shadow: rgb(1, 104, 239) 1px 0 10px; */
  /* text-shadow: 1px 1px 2px rgb(255, 0, 225), 0 0 1em blue, 0 0 0.2em blue; */
  font-size: 35px;
  color: rgb(255, 149, 21);
  font-style: normal;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 1px;
  text-transform: uppercase;
  animation-name: title_color;
  animation-duration: 4s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}

@media only screen and (max-width: 600px) {
  .game-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    padding: 0 20px;
  }
}
@media only screen and (max-width: 900px) {
  .game-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    padding: 0 20px;
  }
}
@media only screen and (max-width: 900px) {
  .game-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    padding: 0 20px;
  }
}
.game-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-content: center;
}
.game:hover {
  transform: scale(1.1);
  filter: brightness(1.5);
}
.game {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
  font-family: oswald;
  margin-bottom: 20px;
  transition:
    transform 0.3s ease,
    filter 0.3s ease;
  /* Smooth transition */
  cursor: pointer;
  /* Change cursor to hand */
}
/* #container {
  width: 100%;
  height: 65vh;
  margin-top: 0;
  /* or any height you need */
/* overflow: hidden;
  position: relative;
  background-color: #141931;
  z-index: 1000;
} */
.ReactModal__Overlay {
  background-color: transparent !important;
}
.qrcode {
  display: flex;
  justify-content: center;
}
.main-contain {
  background-color: #191f3b;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  top: 0;
  overflow: hidden;
  height: auto;
  margin-bottom: 40px;
}
.game-content {
  position: relative;
  width: 100%;
}
.aspect-ratio {
  position: relative;
  width: 100%;
}
.game-bar {
  background-color: #151a33;
  height: 80px;
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  align-items: center;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.game-container {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;

  overflow: hidden;
  background-color: black;
}
.main-contain iframe {
  width: 100%;

  height: 80vh;
  border: none;
  overflow: hidden;
}
/* .iframe-down {
  background-color: #151a33;
  height: 80px;
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  align-items: center;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
} */
.back-btn {
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.mini-card {
  background: linear-gradient(
    180deg,
    rgba(102, 180, 204, 0.1),
    rgba(94, 103, 158, 0.1)
  );
  border: 1px solid hsla(0, 0%, 100%, 0.2);
  border-radius: 20px;
  display: flex;
  padding: 3px 7px;
}
.scroll-change {
  background-color: rgb(36 48 63);
}

.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1400px;
}
.footer-container {
  width: 1000%;
}
