.banner {
  background-image: url("../assets/images/project/banner.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  /* height: 400px; */
  animation: blink 1s infinite;
  /* Blinking effect with 1-second duration */
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.7;
  }

  100% {
    opacity: 1;
  }
}

.wallet-adapter-modal.wallet-adapter-modal-fade-in {
  opacity: 1;
}

.wallet-adapter-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity linear 150ms;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  overflow-y: auto;
}
.wallet-adapter-modal-wrapper {
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1050;
  max-width: 600px;
  border-radius: 10px;
  background: #10141f !important;

  font-family: "DM Sans", "Roboto", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  flex: 1;
}
.wallet-adapter-button {
  background-color: black;
  border: none;
  /* color: #c36868; */
  cursor: pointer;
  display: flex;
  align-items: center;
  font-family: "DM Sans", "Roboto", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  line-height: 48px;
  padding: 0 24px;
  border-radius: 4px;
}
.wallet-adapter-modal-wrapper .wallet-adapter-button {
  width: 100%;
}
.wallet-adapter-button:not([disabled]):hover {
  background-color: #1a1f2e;
}
.wallet-adapter-modal-list {
  margin: 0 0 12px 0;
  padding: 0;
  width: 100%;
  list-style: none;
}

.wallet-adapter-modal-list .wallet-adapter-button {
  font-weight: 400;
  border-radius: 0;
}
.wallet-adapter-modal-list .wallet-adapter-button span {
  margin-left: auto;
  font-size: 14px;
  opacity: 0.6;
}

.wallet-adapter-modal-button-close {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #10141f;
  position: absolute;
  top: 18px;
  right: 18px;
  padding: 12px;
  cursor: pointer;
  /* background-color: rgb(255, 149, 21); */
  border: none;
  border-radius: 50%;
}

.wallet-adapter-modal-button-close:focus-visible {
  outline-color: white;
}

.wallet-adapter-modal-button-close svg {
  fill: #777;
  transition: fill 200ms ease 0s;
}

.wallet-adapter-modal-button-close:hover svg {
  fill: #fff;
}
.wallet-adapter-modal-container {
  display: flex;
  margin: 3rem;
  min-height: calc(100vh - 6rem); /* 100vh - 2 * margin */
  align-items: center;
  justify-content: center;
}

@media (max-width: 480px) {
  .wallet-adapter-modal-container {
    margin: 1rem;
    min-height: calc(100vh - 2rem); /* 100vh - 2 * margin */
  }
}
.games {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
  font-family: oswald;
}
.bannerDown {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  margin-bottom: 30px;
}

.bannerDownLeftLine {
  background: linear-gradient(270deg, #434b71 0%, rgba(39, 47, 72, 0) 98.2%);
  width: 25%;
  height: 2px;
}

.bannerDownRightLine {
  background: linear-gradient(90deg, #434b71 0%, rgba(39, 47, 72, 0) 98.2%);
  width: 30%;
  height: 2px;
}
@keyframes title_color {
  0% {
    color: rgb(255, 149, 21);
    font-size: 35px;
  }

  50% {
    color: green;
    font-size: 37px;
  }
  100% {
    color: rgb(255, 149, 21);
  }
}
.bannerDownText {
  /* text-shadow: rgb(1, 104, 239) 1px 0 10px; */
  /* text-shadow: 1px 1px 2px rgb(255, 0, 225), 0 0 1em blue, 0 0 0.2em blue; */
  font-size: 35px;
  color: rgb(255, 149, 21);
  font-style: normal;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 1px;
  text-transform: uppercase;
  animation-name: title_color;
  animation-duration: 4s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}

@media only screen and (max-width: 600px) {
  .game-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    padding: 0 20px;
  }
}
@media only screen and (max-width: 900px) {
  .game-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    padding: 0 20px;
  }
}
.game-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-content: center;
}
.game:hover {
  transform: scale(1.1);
  filter: brightness(1.5);
}
.game {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
  font-family: oswald;
  margin-bottom: 20px;
  transition: transform 0.3s ease, filter 0.3s ease;
  /* Smooth transition */
  cursor: pointer;
  /* Change cursor to hand */
}
.iframe-container {
  width: 100%;
  height: 100vh;
  /* or any height you need */
  overflow: hidden;
  position: relative;
}

.iframe-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  overflow: hidden;
}
.back-btn {
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  margin-bottom: 10px;
}
