/* @tailwind base;
@tailwind components;
@tailwind utilities; */

@font-face {
  font-family: 'righteous';
  src: url("/font/Righteous-Regular.ttf") format('truetype'),
}

body {
  font-family: Arial, sans-serif righteous;
  color: white;
  margin: 0;
  padding: 0;
  background-color: rgb(26,32,40);
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px 80px;
  /* background-image: url("/images/background.png"); */
  /* background-color: rgb(26,32,40); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media only screen and (max-width: 600px) {
  .container {
      padding: 0px;
  }
}

.content{
  padding-top: 120px;
}

header {
  width: 100%;
  background-color: rgb(36,47,56);
  position: fixed;
  z-index: 10;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
}

@media only screen and (max-width: 600px) {
  header {
      padding: 15px;
  }
}

.logo img {
  width: 270px;
}

.balance {
  display: flex;
  align-items: center;
  background: linear-gradient(to right, #5011AD, #210747);
  border-radius: 10px;
  padding: 10px 15px;
  gap: 7px;
}

.balance span {
  font-size: 1.0em;
  margin: 0 14px;
  margin-top: 1px;
  font-weight: 600;
}

.balance img {
  width: 25px;
}

.deposit-btn {
  background: linear-gradient(to right, #94F21C, #3BCB13);
  color: black;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 800;
}

.iframe-container {
  width: 100%;
  height: 100vh; /* or any height you need */
  overflow: hidden;
  position: relative;
}

.iframe-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  overflow: hidden;
}

.center-wrapper{
  display: flex;
  justify-content: center; /* Centers the child horizontally */
  align-items: center;    
  padding: 20px 50px;
}

.back-btn {
  background: linear-gradient(to right, #94F21C, #3BCB13);
  color: black;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 800;
}

.profile img {
  width: 60px;
  border-radius: 50%;
  margin-left: 30px;
  margin-top: 3px;
}

@media only screen and (max-width: 600px) {
  .logo img {
      width: 130px;
  }
  .balance {
      padding: 5px 8px;
      gap: 5px;
  }
  .balance span {
      font-size: 0.7em;
      margin: 1px 7px;
      margin-top: 1px;
      font-weight: 600;
  }
  .balance img {
      width: 20px;
  }
  .deposit-btn {
      padding: 5px 10px;
      border-radius: 3px;
      font-weight: 600;
  }
  .profile img {
      width: 40px;
      margin-left: 10px;
  }

}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

.banner {
  position: relative;
  z-index: 5;
  animation: blink 1s infinite; /* Blinking effect with 1-second duration */
}

#banner1 {
  display: block;
}

@media only screen and (max-width: 600px) {
  #banner1 {
      display: none;
  }
}

#banner2 {
  display: none;
}

@media only screen and (max-width: 600px) {
  #banner2 {
      display: block;
      margin-top: 20px;
  }
}

.banner img {
  width: 100%;
  border-radius: 10px;
  z-index: 1;
}

.leaf {
  position: absolute;
  display: flex;
  top: -43px;
  left: 43%;
  z-index: 0;
}

.leaf img {
  width: 55px;
}



.games {
  text-align: center;
  margin: 20px 0;
  font-family: Righteous;
}

.games h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .game-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      justify-content: center;
      padding: 0 20px;
  }
}

.gameCode {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
  font-family: righteous;
  margin-bottom: 20px;
  transition: transform 0.3s ease, filter 0.3s ease; /* Smooth transition */
  cursor: pointer; /* Change cursor to hand */
}

.gameCode:hover {
  transform: scale(1.1);
  filter: brightness(1.5);
}

.gameCode img {
  width: 100%;
  border-radius: 10px;
}

.gameCode p {
  margin: 0;
}

footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: righteous;
      text-align: center;
      padding: 0 240px;
      background-color: black;
}

@media only screen and (max-width: 900px) {
      footer {
              margin: 0px;
              padding: 0 100px;
      }
}

footer p {
      margin: 0;
      font-size: 2.7em;
}

footer a {
      color: #28a745;
      text-decoration: none;
      font-size: 1.25em;
}

.footer-container {
      /* background-image: url("/images/social.png");
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-position: center; */
      /* height: 360px; */
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 150px;
      padding-top: 20px;
      z-index: 3;
}

@media only screen and (max-width: 1300px) {
      .footer-container {
              flex-direction: column;
              justify-content: center;
              background-size: cover;
              padding: 0 100px;
              padding-top: 15px;
      }
}

.footer-left {
      display: flex;
      flex-direction: column;
      align-items: start;
      margin-top: 20px;
}

.footer-right {
      display: flex;
      gap: 15px;
}

.footer-right img {
      width: 65px;
      margin-top: 20px;

}

#logo1 {
  display: block;
}

@media only screen and (max-width: 600px) {
  #logo1 {
      display: none;
  }
}

#logo2 {
  display: none;
}

@media only screen and (max-width: 600px) {
  #logo2 {
      display: block;
      margin-top: 10px;
  }
}

.footer-bottom {
  font-family: Roboto;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .footer-bottom {
      margin-bottom: 20px;
      font-size: 14px;
  }
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: 'righteous';
}

.modal-tab {
  position: absolute;
  padding: 10px 50px;
  top: -50px;
  right: 0px;
  text-align: center;
  background-color: #FF8400;
  font-family: righteous;
  font-size: 25px;
  color: black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  z-index: 2;
}

@media only screen and (max-width: 600px) {
  .modal-tab {
      padding: 8px 20px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      font-size: 17px;
      top: -37px;
  }
}

.modal-content {
  background: linear-gradient(180deg, #4352D6 0%, #1D1A74 100%);
  margin: 15% auto;
  padding: 20px;
  width: 80%;
  max-width: 500px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: white;
  position: relative;
  z-index: 1;
}

@media only screen and (max-width: 1100px) {
  .modal-content {
      margin-top: 200px;
  }
}

.modal-leaf {
  position: absolute;
  top: -40px;
  /* Adjust as needed */
  left: 32%;
  z-index: 1;
  margin-top: 0px;
}

@media only screen and (max-width: 1100px) {
  .modal-leaf {
      left: 10%;
  }
}

.modal-leaf img {
  width: 120px;
}

.close {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  float: right;
  font-size: 38px;
  background-color: white;
  border-radius: 6px;
  border: gray 1px solid;
  width: 30px;
  height: 30px;
}

.close:hover,
.close:focus {
  color: rgb(107, 87, 87);
  text-decoration: none;
  cursor: pointer;
}

.modal h2 {
  margin-top: 0;
}

.modal label {
  display: block;
  margin: 10px 0 5px;
}

.modal select {
  width: 100%;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

.modal input[type="text"] {
  width: calc(100% - 20px);
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.modal .max-btn {
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #1D4ED8;
  border: none;
  background-color: white;
  margin-right: 5px;

}

.modal p {
  margin-top: 0;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.modal-buttons .cancel-btn,
.modal-buttons .confirm-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: righteous;
  font-size: 14px;
}

.modal-buttons .cancel-btn {
  background-color: white;
  color: #303648;
}

.modal-buttons .confirm-btn {
  background-color: #88ED1B;
  color: black;
}
.withdrawAmount div{
  display: flex;
                                justify-content: space-between;
                                margin-top: 20px;
}

.ReactModal__Overlay > div{
  background-color: black !important;
  border-radius: 10px;
}

:root {
  --scrollbar-bg: #f1f1f1;
  --scrollbar-thumb: #888;
  --scrollbar-thumb-hover: #555;
}

/* Webkit-based browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: var(--scrollbar-bg);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover);
}

/* Firefox */
body {
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-bg);
}